# weego_share

./: README.md  pom.xml
src/main/java/com/weego/main/controller/: NewsController.java  ShareController.java
src/main/java/com/weego/main/dao/: ActivityDao.java  AreaDao.java  AttractionDao.java  MongoConnectionFactory.java  NewsDao.java  PeopleDao.java  PgcDao.java  RestaurantDao.java  ShoppingDao.java
src/main/java/com/weego/main/dto/: NewsContentDto.java  NewsDto.java  OriginalDto.java  POIBaseDto.java  POIDetailActivitiesDto.java  POIDetailCommentsDto.java  POIDetailFacilitiesDto.java  POIDetailSpecialDto.java  POIDetailSumDto.java  POIDetailTagDto.java  POISepcialBaseDto.java  POISpecialDto.java  ParagraphDto.java  PersonDto.java  PersonSimpleIntroduceDto.java  PgcContentDto.java  PgcDetailDto.java  PgcImageDto.java  PgcListContentDto.java  PgcListDto.java  PgcPersonDto.java  PgcPoiDto.java  ResponseDto.java
src/main/java/com/weego/main/model/: Activities.java  ActivitiesCity.java  ActivitiesImagesDesc.java  Areas.java  AreasEnInfo.java  AreasTags.java  AttractionSpot.java  BasePOI.java  BasePOIActivities.java  BasePOIComments.java  BasePOICommentsTop.java  BasePOIDayAndTime.java  BasePOIEnInfo.java  BasePOIImageUrl.java  BasePOILabel.java  BasePOIOpenTime.java  BasePOIPeriods.java  BasePOITag.java  LatestAttractions.java  News.java  NewsContent.java  Peoples.java  PeoplesCityName.java  PeoplesSimpleIntroduce.java  PgcCity.java  PgcImageDesc.java  PgcOriginal.java  PgcPeople.java  PgcPoi.java  Pgcs.java  RestaurantCategory.java  RestaurantDish.java  RestaurantInfo.java  RestaurantResTags.java  Restaurants.java  ShopTag.java  ShoppingBrand.java  Shoppings.java
src/main/java/com/weego/main/service/: ActivityService.java  AreaService.java  AttractionService.java  BasePOIService.java  NewsService.java  PgcService.java  RestaurantService.java  ShoppingService.java
src/main/java/com/weego/main/service/impl/: ActivityServiceImpl.java  AreaServiceImpl.java  AttractionServiceImpl.java  BasePOIServiceImpl.java  NewsServiceImpl.java  PgcServiceImpl.java  RestaurantServiceImpl.java  ShoppingServiceImpl.java
src/main/java/com/weego/main/util/: HttpUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml  web.xml
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/WEB-INF/views/css/: PGC.css  POI.css  activity.css  news.css  swiper.css  swiper.js
src/main/webapp/WEB-INF/views/html/: PGC.jsp  POIfood.html  POIfood.jsp  POIshop.jsp  POIspot.jsp  activity.jsp  form.html  index.jsp  news.html  news.jsp
src/main/webapp/WEB-INF/views/js/: PGC.js  POI.js  activity.js  news.js  plan.js  share1.js
src/main/webapp/WEB-INF/views/resource/: iscroll.js
src/main/webapp/WEB-INF/views/resource/slider/: PageSlider.js  zepto_modify.js
src/test/java/share/: ActivityDaoTest.java  BaseTest.java  HttpUtilTest.java  NewsTest.java
